

server.port=7002
#\u9632\u6B62cookie\u51B2\u7A81  \u51B2\u7A81\u4F1A\u5BFC\u81F4\u767B\u5F55\u9A8C\u8BC1\u4E0D\u901A\u8FC7
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID${server.port}

#\u6388\u6743\u670D\u52A1\u5668\u5730\u5740
oauth2-server-url: http://localhost:7000
#\u4E0E\u6388\u6743\u670D\u52A1\u5668\u5BF9\u5E94\u7684\u914D\u7F6E
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123123
security.oauth2.client.user-authorization-uri=${oauth2-serverurl}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key
