# designModel

./: .gitignore
javamodel/: pom.xml
javamodel/src/main/java/com/study/javamodel/: JavamodelApplication.java
javamodel/src/main/java/com/study/javamodel/aop/config/: MyAspect.java
javamodel/src/main/java/com/study/javamodel/aop/controller/: TestAop.java
javamodel/src/main/java/com/study/javamodel/aop/entity/: Test.java
javamodel/src/main/java/com/study/javamodel/aop/service/: TestService.java  TestValiService.java
javamodel/src/main/java/com/study/javamodel/arithmetic/: Arithmetic1.java  Arithmetic2.java  Arithmetic3.java
javamodel/src/main/java/com/study/javamodel/javaapi/: Test.java
javamodel/src/main/java/com/study/javamodel/javaapi/SimpleDateformat/: DateFormatUtil.java  TestSimpleDateformat.java  ZoneIdEnum.java
javamodel/src/main/java/com/study/javamodel/javadesignmodel/: Test.java
javamodel/src/main/java/com/study/javamodel/juc/: LockTest.java  SyncTest.java
javamodel/src/main/java/com/study/javamodel/juc/ThreadPool/: Clinet.java  (+2 more)
javamodel/src/main/java/com/study/javamodel/jvm/: Test.java
javamodel/src/main/java/com/study/javamodel/lamdba/: TestColon.java  TestLamdba.java  TestMethod.java
javamodel/src/main/java/com/study/javamodel/nio/: BioSocketClinet.java  BioSocketClinet1.java  BioSocketServer.java  BioSocketServer1.java  Buffer.java  Channel.java  NIOSocketCline.java  NioSocketServer.java  TestChannel.java
javamodel/src/main/java/com/study/javamodel/spel/: TestSpel.java
javamodel/src/main/java/com/study/javamodel/stream/: TestParallel.java
javamodel/src/main/java/commit/: Test.java
javamodel/src/main/java/commit/entity/: Student.java  User.java
javamodel/src/main/java/java/lang/: String.java
javamodel/src/main/java/javatodb/: DbService.java  GenersqlClient.java  JAVABeanToDB.java  JavaBeanToDbHandler.java
javamodel/src/main/java/javautil/: CutPdf.java  CutPdf1.java  DateFormatUtil.java  JavaParseDom.java  VbaRun.java  WordCat.java  WordPaper.java  Wordtest.java
javamodel/src/main/java/spi/: Ainamal.java  Dao.java  Rabbit.java  Test.java
javamodel/src/main/java/springAll/: SpringAllApplication.java  Test.java
javamodel/src/main/java/springAll/condiction/: MyApplicationContext.java  MyCondiction.java  MyConfig.java  Test.java
javamodel/src/main/java/springAll/condiction/Config/: MyConfig.java
javamodel/src/main/java/springAll/condiction/aop/: MyAop.java
javamodel/src/main/java/springAll/condiction/aop/MyAopEntity/: FlhCode.java
javamodel/src/main/java/springAll/myspringmvc/: Test.java
javamodel/src/main/java/springAll/myspringmvc/annotation/: MyController.java  MyQualifier.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
javamodel/src/main/java/springAll/myspringmvc/controller/: FlhController.java
javamodel/src/main/java/springAll/myspringmvc/serrvice/: FlhService.java
javamodel/src/main/java/springAll/myspringmvc/serrvice/impl/: FlhServiceImpl.java
javamodel/src/main/java/springAll/myspringmvc/servlet/: MyDispatcherServlet.java
javamodel/src/main/java/springAll/servlet/: Test.java
javamodel/src/main/java/springAll/servlet/controller/: TestController.java
javamodel/src/main/java/springAll/springsourcecode/: Car.java  ConditionAn.java  MainConfig.java  MyBeanFactory.java  MyBeanFactoryPostProcessor.java  MyConfig.java  SpringTest.java  Student.java  TestFactoryBean.java
javamodel/src/main/java/tes/: BioSocketClinet.java  BioSocketClinet1.java  BioSocketServer.java  BioSocketServer1.java  Channel.java  NIOSocketCline.java  NioSocketServer.java
javamodel/src/main/java/tes/bean/: Teacher.java  Teacher1.java  Teacher2.java  TeacherConfig.java  TeacherController.java  TeacherPross.java  TeacherService.java  Test.java
javamodel/src/main/resources/: 180KBC-19103-CS-R2.2 (WinGD).html  application.yml  testgit
javamodel/src/test/java/com/study/javamodel/: JavamodelApplicationTests.java
parent/vueserver/: pom.xml
parent/vueserver/sso-api-gateway-vue/: pom.xml
parent/vueserver/sso-api-gateway-vue/src/main/java/com/tuling/: SsoApiGateWayVue.java
parent/vueserver/sso-api-gateway-vue/src/main/resources/: application.yml
parent/vueserver/sso-auth-code-jwt-server/: pom.xml
parent/vueserver/sso-auth-code-jwt-server/src/main/java/com/tuling/: SsoAuthCodeJwtVueServer.java
parent/vueserver/sso-auth-code-jwt-server/src/main/resources/: application.yml
parent/vueserver/sso-auth-server-vue/: pom.xml
parent/vueserver/sso-auth-server-vue/src/main/java/com/tuling/: SsoAuthVueServer.java
parent/vueserver/sso-auth-server-vue/src/main/resources/: application.yml
parent/vueserver/sso-auth-server-vue/src/main/resources/mybatis/mapper/: SysUserMapper.xml
parent/vueserver/sso-portal-password-vue/: pom.xml
parent/vueserver/sso-portal-password-vue/src/main/java/com/tuling/: SsoPortalPasswordVueApplication.java
parent/vueserver/sso-portal-password-vue/src/main/resources/: application.yml
parent/vueserver/sso-vue-common/: pom.xml
parent/vueserver/vuegateway/: pom.xml
parent/vueserver/vuegateway/src/main/resources/: application.yml
parent/vueserver/vueuserserver/: pom.xml
parent/vueserver/vueuserserver/src/main/resources/: application.yml
parent/vueserver/vueuserserver/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
study/: pom.xml
study/src/main/java/com/bigdata/flink/study/: Count.java  SensorReading.java  StudyApplication.java  Test.java  Transform.java
study/src/main/resources/: word.txt
study/src/main/scala/: HelloWorld.scala  JiSation.scala  SensorReading.scala  TestMap.scala  TestReduce.scala  TestSplit.scala
study/src/main/scala/sinktest/: ESsink.scala  JDBCSink.scala  KafkaSinkTest.scala  RedisSink.scala
study/src/main/scala/windowstest/: LatnessDataOnWin.scala  MaxLongCallTime.scala  MaxLongCallTime2.scala  ProcessWindowFunction.scala  TestAggreateByWin.scala  TestReduceByWin.scala  TumblingTimWindow.scala
study/src/test/java/com/bigdata/flink/study/: StudyApplicationTests.java
webmagic4javacrawler/rtemplateroot/: README.md  pom.xml
(+842 files in other folders)
